.abstract,
.sponsor {
  padding-bottom: 25px;
  .abstract-container,
  .sponsor-container {
    #abstract-form,
    #sponsor-form {
      dl,
      ol,
      ul {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
      }
      .abstract-title,
      .sponsor-title {
        font-size: 26px;
        font-weight: 600;
        line-height: 26px;
        color: #212529;
        margin: 25px 0 45px;
      }
      .error-message {
        font-size: 10px;
        font-weight: 500;
        line-height: 12px;
        color: #ff3d71;
        padding: 3px;
      }
      .info-area {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 3%;
        label,
        .select-label {
          color: #212529;
          display: block;
          color: inherit;
          font-size: 14px;
          font-weight: 500;
          line-height: 14px;
          padding-bottom: 3px;
        }
        .form-group {
          margin: 15px 0;
          color: #212529;
          max-width: 336px;
          width: 100%;
          input {
            width: 100%;
            height: 44px;
            border-radius: 10px;
            border: 1px solid #1f4586;
            outline: none;
            font-size: 14px;
            font-weight: 500;
            line-height: 12px;
            padding: 0 16px;
            color: inherit;
          }
          input {
            &::placeholder {
              font-size: 13px;
              font-weight: 400;
              line-height: 14px;
              color: #c3c3c3;
            }
            &[type="number"]::-webkit-inner-spin-button {
              -webkit-appearance: none;
            }
          }
          .select {
            cursor: pointer;
            position: relative;

            width: 100%;
            border-radius: 10px;
            border: 1px solid #1f4586;
            outline: none;
            font-size: 14px;
            font-weight: 500;
            line-height: 12px;
            padding: 0 16px;
            color: inherit;

            .select-title {
              width: 100%;
              display: flex;
              height: 100%;
              align-items: center;
              .text {
                width: 94%;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 0em;
                line-height: 12px;
                padding-right: 10px;
                word-wrap: break-word;
                padding: 15.2px 0;
              }
              .icon {
                width: 5%;
              }
            }
            .select-list {
              position: absolute;
              top: 50px;
              left: 0;
              max-width: 336px;
              width: 100%;
              overflow-y: scroll;
              border-radius: 10px;
              border: 1px solid #1f4586;
              background-color: #fff;
              z-index: 99;
              opacity: 0;
              height: 0;
              visibility: hidden;
              transition: 0.3s ease;
              &::-webkit-scrollbar-track {
                background-color: transparent;
              }
              &::-webkit-scrollbar {
                width: 3px;
              }
              &::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: #757575;
              }
              &::-webkit-scrollbar-track-piece:end {
                margin-bottom: 15px;
              }
              &::-webkit-scrollbar-track-piece:start {
                margin-top: 15px;
              }
              &.active-select {
                height: 176px;
                opacity: 1;
                visibility: visible;
              }
              li {
                padding: 15px 14px;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                transition: 0.3 ease;
                width: 100%;
                word-wrap: break-word;
                &:hover {
                  background-color: #ebebeb;
                }
                &.active-item {
                  background-color: #ebebeb;
                }
              }
            }
          }
        }
        .form-group-img {
          max-width: 152px;
          width: 100%;
          margin: 15px 0;
          position: relative;
          input {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            &[type="file"] {
              visibility: hidden;
              height: 0;
              color: transparent;
            }
          }
          .file-label {
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            color: #fff;
            background: #9f9f9f;
            display: block;
            max-width: 152px;
            width: 100%;
            height: 44px;
            border: none;
            border-radius: 10px;
            padding: 13px;
            cursor: pointer;
          }
          .inp-text {
            pointer-events: none;
            word-wrap: break-word;
            font-size: 11px;
            font-weight: 400;
            line-height: 17px;
            color: #414141;
            padding-left: 3px;
            padding-top: 3px;
          }

          // input[type="file"] {
          //   visibility: hidden;
          //   height: 0;
          //   color: transparent;
          // }
        }
        .checkbox-area {
          max-width: 224px;
          .inp-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;

            width: 100%;
            border-radius: 10px;
            border: 1px solid #1f4586;
            outline: none;
            padding: 0 16px;
            color: inherit;
            .check-title {
              font-size: 14px;
              font-weight: 500;
              line-height: 14px;
              padding: 15px 0;
            }
            input {
              width: 18px;
              margin: 0 16px 0 10px;
            }
          }
        }
        .specific-style-first {
          max-width: 390px;
        }
        .specific-style-second {
          max-width: 514px;
        }
        .specific-style-third {
          max-width: 565px;
        }
        .text-area {
          max-width: 520px;
          width: 100%;
          textarea {
            width: 100%;
            height: 125px;
            outline: none;
            resize: none;
            padding: 10px;
            font-size: 12px;
            font-weight: 500;
            line-height: 19px;
            color: #212529;
            border-radius: 5px;
          }
          .size {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            color: #212529bd;
          }
        }
      }
      .btn-personal {
        width: 100%;
        text-align: right;
        .personal-add {
          display: inline-block;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          color: #fff;
          background-color: #82bd3f;
          padding: 8px 20px;
          border-radius: 5px;
          border: none;
          outline: none;
          cursor: pointer;
        }
      }
      .personal-area {
        width: 100%;
        .rowww {
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin-top: 25px;
          flex-wrap: wrap;
          row-gap: 25px;
          .personal-card {
            width: 48%;
            border: 1px solid #1f4586;
            border-radius: 10px;
            .personal-list {
              width: 100%;
              .personales {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 13px 0;
                .title {
                  font-size: 14px;
                  font-weight: 500;
                  line-height: 14px;
                  color: #212529;
                  width: 50%;
                  padding: 0 10px;
                }
                .text {
                  width: 50%;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 14px;
                  color: #535b63;
                  padding-right: 10px;
                  word-break: break-all;
                }
                .delete {
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 14px;
                  color: #fff;
                  padding: 5px 28px;
                  background-color: #fc0000;
                  border-radius: 5px;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
      .btn-area {
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        .btn {
          color: #fff;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          padding: 8px 20px;
          cursor: pointer;
          background-color: #82bd3f;
          outline: none;
          border: none;
          border-radius: 5px;
        }
      }
    }
    /* --------------------------------- History -------------------------------- */
    .abstract-history {
      width: 100%;
      min-height: 150px;
      position: absolute;
      opacity: 0;
      visibility: hidden;
      transform: translateY(40px);
      transition: 0.3s ease;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-y: scroll;

      &.active {
        position: fixed;
        opacity: 1;
        visibility: visible;
        z-index: 4;
        transform: translateY(0px);
        .abstract-history-container {
          z-index: 9;
        }
      }
      .abstract-history-container {
        border-radius: 10px;
        background-color: #fff;
        .history-table {
          border-collapse: collapse;
          width: 100%;
          table-layout: fixed;

          .history-title {
            padding: 25px 0 30px;
            font-size: 26px;
            font-weight: 600;
            line-height: 26px;
            color: #212529;
            text-align: left;
          }
          .table-head {
            tr {
              th {
                font-size: 14px;
                font-weight: 600;
                line-height: 14px;
                color: #5c545e;
                padding: 13px 0;
                text-align: center;
              }
            }
          }
          .table-body {
            tr {
              &:nth-child(odd) {
                background-color: #efefef;
              }
              td {
                text-align: center;
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;
                color: #5c545e;
                padding: 6px 0;
                .edit-area {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 10px;
                  .edit-icon,
                  .delete-icon {
                    padding: 2px 4px;
                    display: flex;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
        .btn-area {
          width: 100%;
          text-align: right;
          margin-top: 30px;
          span {
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            display: inline-block;
            padding: 10px 41px;
            color: #fff;
            background-color: #82bd3f;
            border-radius: 5px;
            margin-bottom: 25px;
            cursor: pointer;
          }
        }
      }
      .history-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1;
        background-color: transparent;
        display: none;
        &.isOpen {
          display: block;
          background-color: #00000025;
        }
      }
    }
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: transparent;
    display: none;
    &.isOpen {
      display: block;
    }
    &.isHistoryOpen {
      display: block;
      background-color: #00000025;
    }
  }
}
/* --------------------------------- Sponsor -------------------------------- */
.sponsor-logo {
  .sponsor-container {
    .logo-title {
      font-size: 32px;
      font-weight: 700;
      line-height: 32px;
      color: #1f4586;
      margin: 25px 0 35px;
    }
    .logo-area {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 5%;
      row-gap: 32px;
      .logo-card {
        width: 30%;
        padding: 15px;
        box-shadow: 0px 0px 4px 0px #00000040;
        border-radius: 7px;
        height: 120px;
        .logo {
          margin: 0 auto;
          max-width: 165px;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
@media (max-width: 750px) {
  .abstract,
  .sponsor {
    .abstract-container,
    .sponsor-container {
      #abstract-form,
      #sponsor-form {
        .btn-area {
          gap: 15px;
          flex-direction: column;
          .btn {
            text-align: center;
          }
        }
      }
      /* --------------------------------- History -------------------------------- */
    }
  }
}
@media (max-width: 700px) {
  .abstract,
  .sponsor {
    .abstract-container,
    .sponsor-container {
      #abstract-form,
      #sponsor-form {
        .info-area {
          flex-wrap: wrap;

          .form-group {
            max-width: 48%;
          }
          .form-group-img {
            input {
              width: 100%;
            }
          }

          .specific-style-first {
            max-width: 390px;
          }
          .specific-style-second {
            max-width: 514px;
          }
          .specific-style-third {
            max-width: 565px;
          }
          .text-area {
            max-width: 520px;
            width: 100%;
            textarea {
              width: 100%;
              height: 125px;
              outline: none;
              resize: none;
              padding: 10px;
              font-size: 12px;
              font-weight: 500;
              line-height: 19px;
              color: #212529;
            }
            .size {
              width: 100%;
              display: flex;
              justify-content: flex-end;
              font-size: 12px;
              font-weight: 500;
              line-height: 18px;
              color: #212529bd;
            }
          }
        }
        .personal-area {
          .rowww {
            .personal-card {
              width: 100%;
              .personal-list {
                .personales {
                  .title {
                    width: 40%;
                  }
                  .text {
                    width: 60%;
                  }
                }
              }
            }
          }
        }
      }
      .abstract-history {
        .abstract-history-container {
          .history-table {
            border: 0;
            .history-title {
              padding: 15px 0;
              font-size: 14px;
              line-height: 14px;
            }
            .table-head {
              border: none;
              clip: rect(0 0 0 0);
              height: 1px;
              margin: -1px;
              overflow: hidden;
              padding: 0;
              position: absolute;
              width: 1px;
              tr {
                display: block;
              }
            }
            .table-body {
              tr {
                display: block;

                td {
                  padding: 12px 0;
                  display: block;
                  text-align: center;
                  word-break: break-all;

                  &::before {
                    content: attr(data-label);
                    float: left;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 16px;
                    width: 101px;
                    clear: both;
                    margin: 0 5px;
                    text-align: left;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .sponsor-logo {
    .sponsor-container {
      .logo-area {
        .logo-card {
          width: 47%;
        }
      }
    }
  }
}
@media (max-width: 575px) {
  .abstract,
  .sponsor {
    padding-bottom: 25px;
    .abstract-container,
    .sponsor-container {
      #abstract-form,
      #sponsor-form {
        .abstract-title,
        .sponsor-title {
          font-size: 22px;
          margin-bottom: 15px;
        }

        .info-area {
          flex-wrap: wrap;

          .form-group {
            max-width: 100%;

            .select {
              .select-list {
                max-width: 100%;
              }
            }
          }
          .form-group-img {
            input {
              width: 100%;
            }
          }
          .checkbox-area {
            max-width: 224px;
            .inp-area {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 0 10px;
              input {
                width: 18px;
                margin: 0 16px 0 10px;
              }
            }
          }
          .specific-style-first {
            max-width: 390px;
          }
          .specific-style-second {
            max-width: 514px;
          }
          .specific-style-third {
            max-width: 565px;
          }
          .text-area {
            max-width: 520px;
            width: 100%;
            textarea {
              width: 100%;
              height: 125px;
              outline: none;
              resize: none;
              padding: 10px;
              font-size: 12px;
              font-weight: 500;
              line-height: 19px;
              color: #212529;
            }
            .size {
              width: 100%;
              display: flex;
              justify-content: flex-end;
              font-size: 12px;
              font-weight: 500;
              line-height: 18px;
              color: #212529bd;
            }
          }
        }
        .btn-area {
          .btn {
            max-width: 100%;
            font-size: 12px;
          }
        }
      }
    }
  }
  .sponsor-logo {
    .sponsor-container {
      .logo-title {
        font-size: 22px;
        line-height: 26px;
        margin: 15px 0 25px;
      }
      .logo-area {
        row-gap: 20px;
        .logo-card {
          width: 100%;
        }
      }
    }
  }
}
@media screen and (max-width: 350px) {
  .abstract,
  .sponsor {
    .abstract-container,
    .sponsor-container {
      #abstract-form,
      #sponsor-form {
        .personal-area {
          .rowww {
            .personal-card {
              width: 100%;
              .personal-list {
                .personales {
                  .title {
                    width: 50%;
                  }
                  .text {
                    width: 50%;
                  }
                }
              }
            }
          }
        }
      }

      .abstract-history {
        .abstract-history-container {
          .history-table {
            .table-body {
              tr {
                td {
                  text-align: right;
                  margin-right: 5px;
                  height: 40px;
                  .edit-area {
                    justify-content: flex-end;
                  }
                  &::before {
                    width: auto;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
