.header {
  width: 100%;
  .header-container {
    .top {
      width: 100%;
      max-height: 112px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo {
        display: inline-block;
        max-width: 80px;
        width: 100%;
        margin-right: 5px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .contact {
        display: flex;
        align-items: center;
        width: 39%;
        gap: 30px;
        .contact-info {
          // white-space: normal;
          // word-wrap: break-word;

          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          color: #000;
          .icon {
            width: 19px;
            aspect-ratio: 1/1;
            margin-right: 16px;
          }
        }
      }
    }
  }
  .bottom {
    width: 100%;
    background-color: #1f4586;
    .header-container {
      .row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo {
          display: none;
          max-width: 32px;
          width: 100%;
          margin: 16px 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .nav-bar {
          width: 100%;
          .nav-list {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .nav-item {
              font-size: 12px;
              line-height: 12px;
              color: #fff;
              display: flex;
              align-items: center;
              cursor: pointer;
              position: relative;
              a {
                display: inline-block;
                color: #fff;
                padding: 22px 10px;
                &.active {
                  background-color: #82bd3f;
                }
              }
              svg {
                width: 15px;
                margin-left: 10px;
              }
              img {
                width: 25px;
              }
              .drop-list {
                position: absolute;
                top: 31px;
                left: -10px;
                box-shadow: 0px 0px 3px 0px #00000040;
                background-color: #fff;
                border-radius: 6px;
                transform: translateY(-10px);
                z-index: 2;
                opacity: 0;
                visibility: hidden;
                transition: 0.4s ease;
                &.isOpen {
                  transform: translateY(0px);
                  opacity: 1;
                  visibility: visible;
                }

                .drop-item {
                  display: flex;
                  align-items: center;
                  img {
                    margin-left: 10px;
                  }
                  a {
                    color: #000;
                    padding: 9px 10px;
                    word-wrap: none;
                    font-size: 16px;
                    line-height: 16px;
                    width: 138px;
                  }
                }
              }
              .language {
                left: -106px;
              }
            }
          }
        }
        .mobile-menu {
          display: none;
          padding: 8px;
          cursor: pointer;
          svg {
            width: 24px;
            aspect-ratio: 1/1;
          }
        }
      }
    }
  }
  .side-bar {
    background-color: #fff;
    max-width: 390px;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    visibility: hidden;
    opacity: 0;
    z-index: 99999;
    transition: 0.4s ease-in;
    &.isOpenMenu {
      transform: translateX(0%);
      opacity: 1;
      visibility: visible;
    }
    .mobile-head {
      padding: 17.5px 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f1f5f9;
      .logo {
        max-width: 32px;
        width: 100%;
        aspect-ratio: 1/1;
        img {
          width: 100%;
        }
      }
      .icon {
        cursor: pointer;
        padding: 8px;
        max-width: 40px;
        width: 100%;
        display: flex;
        svg {
          width: 100%;
        }
      }
    }
    .mobile-body {
      padding: 0 10px;
      margin-top: 18px;
      .mobile-list {
        .mobile-item {
          font-weight: 500;
          line-height: 22px;
          letter-spacing: -0.01em;
          color: #0f172a;
          margin: 5px 0;
          padding: 7px 10px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          position: relative;
          &.activeSelect {
            border-radius: 6px;
            background: #ededed;
          }
          a {
            color: #0f172a;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 8px;
            img {
              width: 25px;
              height: auto;
              object-fit: cover;
            }
          }
        }
        .mobile-drop-item {
          font-weight: 400;
        }
      }
      .mobile-drop-list {
        visibility: hidden;
        opacity: 0;
        height: 0;
        transform-origin: top center;
        transform: scaleY(0);
        transition: 0.3s ease;
        &.active-mobile-drop {
          visibility: visible;
          opacity: 1;
          height: 72px;
          transform: scaleY(1);
          transform-origin: top center;
        }
      }
      .btn {
        color: #fff;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.01em;
        background-color: #1f4586;
        box-shadow: 0px 1px 2px 0px #0f172a0f;
        padding: 11px;
        display: flex;
        width: 100%;
        justify-content: center;
        border-radius: 8px;
        margin: 20px 0;
      }
    }
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: transparent;
    display: none;
    transition: 0.3s ease;
    &.isOpenOverlay {
      display: block;
    }
    &.mobileActive {
      display: block;
      background-color: #00000025;
    }
  }
}
@media (max-width: 1040px) {
  .header {
    .header-container {
      .top {
        max-height: 76px;
        .logo {
          display: none;
        }
        .contact {
          justify-content: center;
          width: 100%;
          gap: 30px;
          .contact-info {
            span {
              word-break: break-all;
            }
          }
        }
      }
    }
    .bottom {
      width: 100%;
      height: 64px;
      background-color: #1f4586;
      .header-container {
        .row {
          .logo {
            display: block;
          }
          .nav-bar {
            display: none;
          }
          .mobile-menu {
            display: block;
          }
        }
      }
    }
  }
}
@media (max-width: 575px) {
  .header {
    .header-container {
      .top {
        margin-top: 15px;
        .contact {
          gap: 8px;
          flex-direction: column;
          .contact-info {
            .icon {
              width: 16px;
              margin-right: 13px;
            }
            span {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
